cff-version: 1.2.0
title: "OpenGRC Framework"
message: >
  If you use the OpenGRC Framework in research, technical documentation,
  or governance modeling, please cite it using the metadata below.
type: software

authors:
  - family-names: Janjal
    given-names: Anand

version: "v0.1-alpha"
date-released: 2026-02-23

abstract: >
  The OpenGRC Framework is an open-source, documentation-first initiative
  designed to model and modernize cybersecurity governance execution aligned
  with the NIST Risk Management Framework (RMF), NIST SP 800-53 control
  catalog, Authorization to Operate (ATO) lifecycle artifacts, and Zero Trust
  operational principles.

repository-code: "https://github.com/anandjanjal/OPENGRCRMF"

license: "Apache-2.0"
